{
  "name": "Junimo Guide",
  "short_name": "Junimo",
  "description": "Stardew-Valley-Begleiter: Gemeinschaftszentrum, Anbauplanung und Berufe.",
  "lang": "de",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4ecd8",
  "theme_color": "#2d5a3d",
  "icons": [
    { "src": "icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
